<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>

    <string name="logo">Logo</string>
    <string name="copyleft">Copyleft Feio 2015</string>
    <string name="dev_site">http://www.iosue.it/federico</string>
    <string name="dev_googleplus">https://plus.google.com/102629628248642947234/posts</string>
    <string name="dev_github">https://github.com/federicoiosue</string>
    <string name="beta_link">http://goo.gl/zBZQLr</string>
    <string name="gplus_community">https://plus.google.com/communities/112276053772152071903</string>
    <string name="paypal">Paypal</string>
    <string name="paypal_url">http://goo.gl/ZXgBhz</string>
    <string name="bitcoin">Bitcoin</string>
    <string name="bitcoin_url">http://goo.gl/I6Xboe</string>
    <string name="help_online_url">https://goo.gl/Q843oh</string>


    <!-- Activities -->
    <string name="title_item_list">Notes</string>
    <string name="add_note">Add Note</string>
    <string name="title">Title</string>
    <string name="title_activity_list">Omni Notes</string>
    <string name="search">Search</string>
    <string name="search_hint">Search in notes</string>
    <string name="content">Content</string>
    <string name="save">Save</string>
    <string name="share">Share</string>
    <string name="undo">Undo</string>
    <string name="trash">Trash</string>
    <string name="trash_action">Trash</string>
    <string name="trashed">trashed</string>
    <string name="note_trashed">Note(s) trashed</string>
    <string name="note_untrashed">Note(s) restored from trash</string>
    <string name="untrash">Restore from trash</string>
    <string name="delete">Delete</string>
    <string name="note_deleted">Note(s) deleted permanently</string>
    <string name="archive">Archive</string>
    <string name="unarchive">Restore from archive</string>
    <string name="creation">Created:</string>
    <string name="last_update">Updated:</string>
    <string name="delete_note_confirmation">Confirm note deletion?</string>
    <string name="confirm">Confirm</string>
    <string name="ok">Ok</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="note_updated">Note updated</string>
    <string name="empty_note_not_saved">Can\'t save an empty note</string>
    <string name="empty_note_not_shared">Can\'t share an empty note</string>
    <string name="note_archived">Note archived</string>
    <string name="note_unarchived">Note restored from archive</string>
    <string name="note">Note</string>
    <string name="share_message_chooser">Share with</string>
    <string name="shared_content_sign">\n【by Omni Notes】</string>
    <string name="sort">Sort</string>
    <string name="select_sorting_column">Sort by</string>
    <string name="tap_to_undo">Tap to undo</string>
    <string name="alarm_set_on">Reminder set for</string>
    <string name="starting_from">starting from</string>
    <string name="at_time">at</string>
    <string name="discard_changes">Discard changes</string>
    <string name="attachment">Attachment</string>
    <string name="camera">Camera</string>
    <string name="delete_selected_image">Delete selected attachment?</string>
    <string name="delete_all_attachments">Delete all the attachments?</string>
    <string name="gallery">Gallery</string>
    <string name="location">Location</string>
    <string name="pushbullet">Pushbullet</string>
    <string name="remove_location">Remove location?</string>
    <string name="remove_reminder">Remove reminder?</string>
    <string name="add_reminder">Add reminder</string>
    <string name="location_not_found">Location not found</string>
    <string name="record">Record</string>
    <string name="stop">Stop</string>
    <string name="no_app_to_handle_intent">No applications to handle file</string>
    <string name="storage_not_available">Storage not available</string>
    <string name="video">Video</string>
    <string name="feature_not_available_on_this_device">Feature unavailable on this device, sorry</string>
    <string name="error_occurred_deleting_note">Error while deleting note</string>
    <string name="no_backups_available">No backups available</string>
    <string name="data_export_message">Insert backup name</string>
    <string name="data_import_message">Click -&gt; restore\nLong-click -&gt; delete</string>
    <string name="data_import_message_warning">WARNING: This will replace all current data!</string>
    <string name="data_export_completed">Data backup completed</string>
    <string name="data_import_completed">Data restore completed</string>
    <string name="click_to_refresh_application">Click to refresh application</string>
    <string name="backup_existing">Backup already exist. It\'ll be overwritten</string>
    <string name="tag">Tag</string>
    <string name="tags">Tags</string>
    <string name="add_tag">Add tags</string>
    <string name="select_tags">Select tag(s)</string>
    <string name="categories">Categories</string>
    <string name="edit_tag">Edit category</string>
    <string name="add_category">Add category</string>
    <string name="category_title">Title</string>
    <string name="category_description">Description</string>
    <string name="category_color">Color</string>
    <string name="category_saved">Category saved</string>
    <string name="category_deleted">Category deleted</string>
    <string name="category_missing_title">Category title missing</string>
    <string name="delete_this_category">Delete this category</string>
    <string name="category">Category</string>
    <string name="categorize_as">Categorize as</string>
    <string name="title_activity_category">Edit category</string>
    <string name="delete_unused_category_confirmation">Confirm category deletion?</string>
    <string name="delete_category_confirmation">This category is used by some notes.\nConfirm notes un-categorization and category deletion?</string>
    <string name="discard">Discard</string>
    <string name="remove_category">Remove category</string>
    <string name="no_tags_created">No tags have been created yet</string>
    <string name="no_categories_created">No categories have been created yet</string>
    <string name="notes_category_removed">Category removed from notes</string>
    <string name="notes_categorized_as">Notes categorized as</string>
    <string name="insert_security_password">Insert password</string>
    <string name="lock">Lock</string>
    <string name="save_note_to_lock_it">Save note to lock it</string>
    <string name="save_note_to_unlock_it">Save note to unlock it</string>
    <string name="unlock">Unlock</string>
    <string name="title_activity_password">Edit security password</string>
    <string name="title_activity_about">Info</string>
    <string name="deleted">deleted</string>
    <string name="no_items_in_list">Nothing here!</string>
    <string name="checklist_on">Enable checklist</string>
    <string name="checklist_off">Disable checklist</string>
    <string name="checklist_item_hint">New item</string>
    <string name="remove_checklist">Remove checklist?</string>
    <string name="checklist_keep_checked">Keep checked items</string>
    <string name="checklist_keep_symbols">Keep check marks</string>
    <string name="sketch">Sketch</string>
    <string name="crash_dialog_text">Something went wrong in Omni Notes\nSend automatic report to developer?</string>
    <string name="crash_dialog_comment_prompt">Insert comment here (optional):</string>
    <string name="crash_toast">Something went wrong in Omni Notes\nA report has been sent report to the developer!</string>
    <string name="new_update_available">A new version of Omni Notes is available, would you like to update?</string>
    <string name="update">Update and rate!</string>
    <string name="not_now">Not now</string>
    <string name="title_activity_sketch">Sketch</string>
    <string name="redo">Redo</string>
    <string name="colors">Colors</string>
    <string name="stroke">Stroke</string>
    <string name="erase_sketch">Erase sketch?</string>
    <string name="no_reminder_set">No reminder set</string>
    <string name="saturation">Saturation</string>
    <string name="opacity">Opacity</string>
    <string name="dismiss">Discard</string>
    <string name="snooze">Remind me later</string>
    <string name="error_importing_some_attachments">Error importing attachments</string>
    <string name="error_saving_attachments">Error saving attachments</string>
    <string name="proceed">Proceed</string>
    <string name="contracted_view">Reduced view</string>
    <string name="expanded_view">Expanded view</string>
    <string name="grid_view">Grid view</string>
    <string name="add_shortcut">Add shortcut</string>
    <string name="shortcut_added">Shortcut added to home screen</string>
    <string name="shortcut_note_deleted">Shortcut points to deleted note</string>
    <string name="widget_simple_description">Simple widget with buttons</string>
    <string name="widget_list_description">Scrolling list widget with buttons</string>
    <string name="notes">notes</string>
    <string name="show_thumbnails">Show attachment\'s thumbnails</string>
    <string name="choose_action">Choose action</string>
    <string name="edit">Edit</string>
    <string name="reminders">reminders</string>
    <string name="not_expired">not expired</string>
    <string name="expired">expired</string>
    <string name="today">today</string>
    <string name="tomorrow">tomorrow</string>
    <string name="open">Open</string>
    <string name="copy">Copy</string>
    <string name="no_application_can_perform_this_action">No application found for this action</string>
    <string name="eraser">Eraser</string>
    <string name="image">Image</string>
    <string name="error">Error</string>
    <string name="archived">archived</string>
    <string name="files">Files</string>
    <string name="merge">Merge</string>
    <string name="delete_merged">Delete original notes after merging?</string>
    <string name="not_set">not set</string>
    <string name="empty_trash">Empty trash</string>
    <string name="empty_trash_confirmation">Confirm deleting all trashed notes?</string>
    <string name="help">Help</string>
    <string name="online_manual">Online manual</string>
    <string name="tags_added">Tags added</string>
    <string name="working">Working...</string>
    <string name="imported">imported</string>
    <string name="synchronize">Synchronize</string>
    <string name="extracted">Extracted</string>
    <string name="select_all">Select all</string>
    <string name="search_location">Search location</string>
    <string name="use_current_location">Use current location</string>
    <string name="filter">Filter</string>
    <string name="remove_filter">Remove filter</string>
    <string name="filter_old_reminders">Hide old reminders</string>
    <string name="remove_filter_old_reminders">Show old reminders</string>
    <string name="filter_archived">Hide archived notes</string>
    <string name="remove_filter_archived">Show archived notes</string>
    <string name="permission_external_storage">Permission to write on external storage is needed to allow backups on public folders</string>
    <string name="permission_audio_recording">Permission to use microphone is needed  to record audio notes</string>
    <string name="permission_coarse_location">Permission to access to location is needed to add position informations to your notes</string>
    <string name="permission_not_granted">Permission not granted</string>
    <string name="checklist">Checklist</string>
    <string name="text_note">Text note</string>
    <string name="photo">Photo</string>

    <!-- Settings -->
    <string name="dashclock_description">Displays some statistics and expiring reminders from Omni Notes</string>
    <string name="settings">Settings</string>
    <string name="settings_about">Info</string>
    <string name="settings_category_other">Other</string>
    <string name="settings_reset_all_data">Erase all data</string>
    <string name="reset_all_data_confirmation">Erase all of the app\'s data? (backups will be preserved)</string>
    <string name="action_settings">Settings</string>
    <string name="settings_screen_sync_import_export">Sync and Backups</string>
    <string name="settings_export">Backup</string>
    <string name="settings_sync_import_export">Sync and Backups</string>
    <string name="settings_import">Restore or delete backups</string>
    <string name="settings_import_from_springpad">Import notes from Springpad</string>
    <string name="settings_import_from_springpad_summary">Select your Springpad exported archive and be sure to be connected to internet</string>
    <string name="settings_sync_drive">Sync with Google Drive</string>
    <string name="settings_sync_drive_summary">Register the application to synchronize data on Google Drive storage service</string>
    <string name="export_success">File exported successfully into folder</string>
    <string name="export_fail">File export failed</string>
    <string name="import_success">File imported successfully</string>
    <string name="import_fail">File import failed</string>
    <string name="file_not_exists">File to be imported doesn\'t exist</string>
    <string name="import_warning">Importing data could overwrite current notes. Proceed?</string>
    <string name="export_warning">Exported file will overwrite existing one. Proceed?</string>
    <string name="settings_category_gestures">Gestures</string>
    <string name="settings_enable_swype">Enable swype</string>
    <string name="settings_screen_interface">Interface</string>
    <string name="settings_enable_animations">Animations</string>
    <string name="settings_screen_backup">Backup</string>
    <string name="settings_screen_notifications">Notifications</string>
    <string name="settings_enable_vibration">Vibration</string>
    <string name="settings_notification_enable_boot_persistence">Enable notifications persistence</string>
    <string name="settings_notification_enable_boot_persistence_summary">Allow the app to access notifications to make they survive to reboots</string>
    <string name="settings_screen_navigation">Navigation</string>
    <string name="settings_changelog">Changelog</string>
    <string name="settings_enable_editor_links">Links recognition</string>
    <string name="settings_max_video_size">Video attachments</string>
    <string name="settings_screen_data">Data</string>
    <string name="settings_backup">Backup</string>
    <string name="settings_password">Password</string>
    <string name="settings_password_access">Request password on access</string>
    <string name="settings_password_instructions">Password ensures that notes won\'t be viewed or modified by other persons.\n\nWhen setting a new password, the previous one will be requested.</string>
    <string name="settings_password_not_matching">Wrong or missing password</string>
    <string name="insert_new_password">Insert a new password</string>
    <string name="confirm_new_password">Confirm the new password</string>
    <string name="password_successfully_changed">Password successfully changed</string>
    <string name="password_successfully_removed">Password successfully removed</string>
    <string name="wrong_password">Wrong password</string>
    <string name="empty_password">The password is empty</string>
    <string name="agree_unlocking_all_notes">Remove password\nand unlock all locked notes?</string>
    <string name="settings_enable_tag_marker">Category markers</string>
    <string name="settings_backup_summary">Import or export app data</string>
    <string name="settings_max_video_size_summary">Maximum allowed size in MB</string>
    <string name="settings_password_summary">Edit security password</string>
    <string name="settings_enable_animations_summary">Enable/disable animations in notes list</string>
    <string name="settings_enable_tag_marker_summary">Show/hide colored markers for categories</string>
    <string name="settings_enable_editor_links_summary">Make typed URLs and e-mail addresses automatically clickable</string>
    <string name="confirm_removing_backup">Really delete backup?</string>
    <string name="confirm_restoring_backup">Really restore from backup?</string>
    <string name="data_deletion_completed">Data erasing completed</string>
    <string name="settings_checked_items_behavior">Checklists</string>
    <string name="settings_checked_items_behavior_summary">What to do when an item is checked?</string>
    <string name="settings_category_preferences">Preferences</string>
    <string name="settings_category_beta">Beta</string>
    <string name="settings_category_about">About</string>
    <string name="settings_beta">Google+</string>
    <string name="settings_beta_summary">Subscribe to the beta program to keep up to date with the latest features</string>
    <string name="donate">Donate</string>
    <string name="donate_summary">Support the development of this app with a non-profit donation</string>
    <string name="settings_choose_language">Language</string>
    <string name="settings_notification_ringtone">Ringtone</string>
    <string name="settings_enable_tag_marker_full">Full color</string>
    <string name="settings_enable_tag_marker_full_summary">Fully colored notes in list view and detail view</string>
    <string name="settings_enable_tag_marker_full_list_only">Only list</string>
    <string name="settings_enable_tag_marker_full_list_only_summary">Enables full color in list view. In detail view only the tag marker will be colored</string>
    <string name="settings_notification_snooze_delay">Second reminder delay</string>
    <string name="minutes">minutes</string>
    <string name="settings_simple_calendar">Simple calendar and time</string>
    <string name="settings_simple_calendar_summary">Use the (simpler) Android interface for date/time selection, instead of Google interface</string>
    <string name="settings_first_day_of_week">First day of week</string>
    <string name="settings_tour_show_again">App tour</string>
    <string name="settings_tour_show_again_summary">Show me the application tour again</string>
    <string name="backup_include_settings">Include settings and password</string>
    <string name="settings_included">settings included</string>
    <string name="settings_password_question_instructions">Insert a question and a secret answer in case you forget the password</string>
    <string name="settings_password_question">Question</string>
    <string name="settings_password_answer">Answer</string>
    <string name="settings_password_answer_check">Confirm answer</string>
    <string name="password_forgot">Password forgotten</string>
    <string name="password_remove">Remove password</string>
    <string name="settings_answer_not_matching">Answer wrong or missing</string>
    <string name="password_not_set">Password not set</string>
    <string name="wrong_answer">Wrong answer</string>
    <string name="colors_app">Application color scheme</string>
    <string name="colors_widget">Widget color scheme</string>
    <string name="settings_instant_search">Instant search</string>
    <string name="settings_navdrawer_on_exit">Navigation menu on exit</string>
    <string name="settings_navdrawer_on_exit_summary">Pressing \"back\" when in notes list opens navigation menu instead of exiting</string>
    <string name="settings_text_size">Text size</string>
    <string name="settings_screen_behaviors">Behaviors</string>
    <string name="settings_enable_swipe">Swipe notes</string>
    <string name="settings_enable_swipe_summary">Swipe on notes to perform actions</string>
    <string name="settings_swipe_to_trash">Swipe to trash</string>
    <string name="settings_swipe_to_trash_summary_1">Swiping notes with finger will archive them</string>
    <string name="settings_swipe_to_trash_summary_2">Swiping notes with finger will trash them</string>
    <string name="settings_show_uncategorized">Group not categorized</string>
    <string name="settings_show_uncategorized_summary">Adds a new item in navigation menu for not categorized notes</string>
    <string name="settings_show_category_count">Note count</string>
    <string name="settings_show_category_count_summary">Shows the number of associated notes next to the category</string>
    <string name="settings_auto_location">Automatic location</string>
    <string name="settings_auto_location_summary">Automatically adds location to new notes</string>
    <string name="settings_dynamic_menu">Dynamic menu</string>
    <string name="settings_dynamic_menu_summary">Unused menu items are automatically hidden</string>
    <string name="settings_fab_expansion_behavior">Floating action button</string>
    <string name="settings_fab_expansion_behavior_summary_on">Short touch performs action</string>
    <string name="settings_fab_expansion_behavior_summary_off">Short touch toggles options</string>
    <string name="settings_attachments_on_bottom">Attachments on bottom</string>
    <string name="settings_attachments_on_bottom_summary_on">Shows attachments below note content</string>
    <string name="settings_attachments_on_bottom_summary_off">Shows attachments above note content</string>
    <string name="settings_prettified_dates">Prettified dates</string>
    <string name="settings_prettified_dates_summary_on">Dates are shown in a simplier format</string>
    <string name="settings_prettified_dates_summary_off">Dates are shown in a more detailed format</string>
    <string name="settings_screen_privacy">Privacy</string>
    <string name="settings_error_reporting">Error reporting</string>
    <string name="settings_error_reporting_summary_on">When app crashes developer will be informed to help you</string>
    <string name="settings_error_reporting_summary_off">No crash reports will be sent. Do not complain if something goes wrong!</string>
    <string name="settings_send_analytics">Share anonymous data</string>
    <string name="settings_send_analytics_summary">Help the developer by sending non-sensitive data like device model, language, frequently used app\'s features. This data are used only to improve the open-source app.</string>
    <string name="settings_statistics">Statistics</string>

    <!-- Instructions -->
    <string name="tour_request_start">You launched Omni Note for the first time, would you like to take the application tour?</string>
    <string name="tour_listactivity_intro_title">Welcome to Omni Notes!</string>
    <string name="tour_listactivity_intro_detail">press \"Proceed\" to continue the tour</string>
    <string name="tour_listactivity_actions_title">Actions</string>
    <string name="tour_listactivity_actions_detail">Create new notes, sort them, access to preferences</string>
    <string name="tour_listactivity_home_title">Navigate</string>
    <string name="tour_listactivity_home_detail">Navigation menu allows you to move through notes with filters and tags</string>
    <string name="tour_listactivity_tag_title">Tags</string>
    <string name="tour_listactivity_tag_detail">Add colored tags to find notes at-a-glance</string>
    <string name="tour_detailactivity_attachment_title">Improve</string>
    <string name="tour_detailactivity_attachment_detail">Add attachment of several kinds to your notes!</string>
    <string name="tour_detailactivity_action_title">Do more</string>
    <string name="tour_detailactivity_action_detail">Share, tag, archive, protect, and more&#8230;</string>
    <string name="tour_detailactivity_reminder_title">Just press</string>
    <string name="tour_detailactivity_reminder_detail">Long pression have different effects on an object (attachment, location, reminder) than short pression!</string>
    <string name="tour_detailactivity_links_title">Links</string>
    <string name="tour_detailactivity_links_detail">Click on an URL or e-mail address to copy or open it</string>
    <string name="tour_detailactivity_swipe_title">Swipe</string>
    <string name="tour_detailactivity_swipe_detail">Create new notes without \n leaving the one you\'re editing</string>
    <string name="tour_detailactivity_save_title">Save</string>
    <string name="tour_detailactivity_save_detail">To go back, press the \"up\" navigation icon, or your device button</string>
    <string name="tour_listactivity_final_title">Enjoy</string>
    <string name="tour_listactivity_final_detail">Thanks for using Omni Notes \nThe opensource alternative for productivity and leisure note-taking!</string>
    <string name="tour_community">Subscribe to the community to participate!</string>

    <!-- Accessibility -->
    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer closed</string>
    <string name="reminder">reminder</string>
    <string name="stroke_size">stroke size</string>
    <string name="note_thumbnail">note thumbnail</string>
    <string name="note_reminder_symbol">note reminder symbol</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
